# Generic-Security-Token-Service

./: IdentityServer4-Extension-Grants.postman_collection.json  README.md
src/ArbitraryIdentityExtensionGrant/: ArbitraryIdentityExtensionGrant.csproj  ArbitraryIdentityExtensionGrantValidator.cs  ArbitraryIdentityRequestValidator.cs  Constants.cs  TokenResponseGeneratorHook.cs  TokenServiceHookPlugin.cs
src/ArbitraryIdentityExtensionGrant/Extensions/: AspNetCoreExtensions.cs  IdentityServer4Extensions.cs
src/ArbitraryNoSubjectExtensionGrant/: ArbitraryNoSubjectExtensionGrant.csproj  ArbitraryNoSubjectExtensionGrantValidator.cs  ArbitraryNoSubjectRequestValidator.cs  Constants.cs  TokenServiceHookPlugin.cs
src/ArbitraryNoSubjectExtensionGrant/Extensions/: AspNetCoreExtensions.cs  IdentityServer4Extensions.cs
src/ArbitraryOpenIdConnectTokenExtensionGrants/: ArbitraryOpenIdConnectIdentityTokenExtensionGrantValidator.cs  ArbitraryOpenIdConnectIdentityTokenProfileService.cs  ArbitraryOpenIdConnectIdentityTokenRequestValidator.cs  ArbitraryOpenIdConnectTokenExtensionGrants.csproj  AuthorityConfig.cs  Constants.cs  DiscoverCacheContainer.cs  GrantExtensions.cs  OpenIdConnectDiscoverCacheContainer.cs  ProviderValidator.cs  ProviderValidatorManager.cs  WellknownAuthorities.cs
src/ArbitraryOpenIdConnectTokenExtensionGrants/Extensions/: AspNetCoreExtensions.cs  (+2 more)
src/ArbitraryResourceOwnerExtensionGrant/: ArbitraryResourceOwnerExtensionGrant.csproj  ArbitraryResourceOwnerExtensionGrantValidator.cs  ArbitraryResourceOwnerProfileService.cs  ArbitraryResourceOwnerRequestValidator.cs  Constants.cs  GrantExtensions.cs  OIDCDiscoverCacheContainer.cs  TokenServiceHookPlugin.cs
src/AspNetCore.HealthChecks/: AspNetCore.HealthChecks.csproj  HealthCheckWebHostBuilderExtension.cs
src/AspNetCoreIdentityClient/: AspNetCoreIdentityClient.csproj  OIDCDiscoverCacheContainer.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AspNetCoreRateLimit.Core/: AspNetCoreRateLimit.Core.csproj
src/ClientIdRateLimitStore/: ClientIdRateLimitStore.csproj  IdentityServerClientRequestStore.cs  IdentityServerClientRequestStoreExtensions.cs
src/ConsoleKeyVault/: ConsoleKeyVault.csproj  Program.cs  appsettings.json  logging.json
src/Extensions.HealthChecks/: CachedHealthCheck.cs  CachedHealthCheckExtensions.cs  CompositeHealthCheckResult.cs  Extensions.HealthChecks.csproj  HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckGroup.cs  HealthCheckService.cs  HealthCheckServiceCollectionExtensions.cs
src/FunctionGraphQL/: FunctionGraphQL.csproj  GraphQLQuery.cs
src/FunctionsCore/: FunctionsCore.csproj  MyHttpContext.cs  MyHttpResponse.cs
src/GenericSecurityTokenService/: AuthorityEndpoint.cs  FunctionStartup.cs  GenericSecurityTokenService.csproj  GraphQLEndpoint.cs  IdentityEndpoint.cs  MyHttpContext.cs  MyHttpResponse.cs  appsettings.graphql.json  config.json  host.json
src/GenericSecurityTokenService.WebApp/: GenericSecurityTokenService.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.keyVault.json  appsettings.redis.json
src/GenericSecurityTokenService.WebApp.Function/: GenericSecurityTokenService.WebApp.Function.csproj  MainEntry.cs  TheHost.cs  appsettings.json  appsettings.redis.json
src/GlorifiedJwt/: GlorifiedJwt.csproj  Program.cs  Startup.cs  appsettings.Development.ApiResources.json  appsettings.Development.Clients.json  appsettings.json
src/GraphQLCore.ExtensionGrants/: GraphQLCore.ExtensionGrants.csproj
src/GraphQLCoreController/: GraphQLController.cs  GraphQLCoreController.csproj  GraphQLQuery.cs
src/IdentityModelExtras/: ConfiguredDiscoverCacheContainer.cs  DiscoverCacheContainer.cs  IDefaultHttpClientFactory.cs  IdentityModelExtras.csproj  NullDefaultHttpClientFactory.cs  ProviderValidator.cs
src/IdentityServer4.AspNetFederatedHost/: IdentityServer4.AspNetFederatedHost.csproj  Program.cs  Startup.cs  appsettings.Development.Clients.json  appsettings.Development.IdentityResources.json  appsettings.json
src/IdentityServer4.AspNetIdentityExtras/: AspNetIdentityProfileServiceExtra.cs  IdentityServer4.AspNetIdentityExtras.csproj
src/IdentityServer4.AspNetIdentityHost/: IdentityServer4.AspNetIdentityHost.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
src/IdentityServer4.Contrib.RedisStoreExtra/: IdentityServer4.Contrib.RedisStoreExtra.csproj  PersistedGrantStoreExtra.cs
src/IdentityServer4.HostApp/: Config.cs  IdentityServer4.HostApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/IdentityServer4.HostApp.IDP/: Config.cs  IdentityServer4.HostApp.IDP.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/IdentityServer4.HostApp.Redis/: Config.cs  IdentityServer4.HostApp.Redis.csproj  Program.cs  Startup.cs  appsettings.Development.ApiResources.json  appsettings.Development.Clients.json  appsettings.Development.healthcheck.json  appsettings.Development.json  appsettings.graphql.json  appsettings.healthcheck.json  appsettings.json  appsettings.keyVault.json  appsettings.ratelimiting.json  tempkey.rsa
src/IdentityServer4.RequestTracker.Core/: IIdentityServerRequestTrackerEvaluator.cs  IRequestTrackerResult.cs  IdentityServer4.RequestTracker.Core.csproj  IdentityServerRequestRecord.cs  IdentityServerRequestTrackerMiddleware.cs  IdentityServerRequestTrackerMiddlewareExtensions.cs  RequestTrackerEvaluatorDirective.cs
src/IdentityServer4230/: IdentityServer4230.csproj
src/IdentityServer4Extras/: AspNetCoreServiceExtensions.cs  ClientExtra.cs  ClientRefreshTokenRequiredSecretParser.cs  ClientRefreshTokenRequiredSecretValidator.cs  Constants.cs  IClientSecretValidatorExtra.cs  IClientStoreExtra.cs  IRawClientSecretValidator.cs  IRefreshTokenKeyObfuscator.cs  ISecretParserExtra.cs  IdentityServer4Extensions.cs  IdentityServer4Extras.csproj  InMemoryClientStoreExtra.cs  ObjectSerializer.cs  PrincipalAugmenter.cs  RawClientSecretValidator.cs  StringExtensions.cs
src/IdentityServerRequestTracker.Usage/: IdentityServerRequestTracker.Usage.csproj
(+931 files in other folders)
