<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreRateLimit.Core\AspNetCoreRateLimit.Core.csproj" />
    <ProjectReference Include="..\IdentityServer4.All\IdentityServer4.All.csproj" />
  </ItemGroup>

</Project>
