<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>IdentityServer4RequestTracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.All\IdentityServer4.All.csproj" />
  </ItemGroup>

</Project>
